li $1 0 0
li $1 1 32768
li $1 2 65535
li $1 3 65535
li $1 4 65535
li $1 5 32767
li $1 6 1
li $1 7 0
li $2 0 0
li $2 1 32768
li $2 2 65535
li $2 3 32767
nop
shrhi $3 $1 2
au $4 $1 $2
cnth $5 $1 0
ahs $6 $1 $2
or $7 $1 $2
bcw $8 $1 0
maxws $9 $1 $2
minws $10 $1 $2
mlhu $11 $1 $2
mlhss $12 $1 $2
and $13 $1 $2
invb $14 $1 0
rotw $15 $1 15
sfwu $16 $1 $2
sfhs $17 $1 $2
nop
simals $18 $1 $2 $3
simahs $10 $18 $2 $3
simsls $3 $1 $10 $3
simshs $19 $1 $2 $3
slmals $20 $1 $2 $3
slmahs $21 $1 $2 $3
slmsls $22 $1 $2 $3
slmshs $31 $1 $2 $3
nop
nop
nop
nop
nop
nop
nop
nop
nop
nop
nop
nop
nop
nop
nop
nop
nop
nop
nop
nop
nop
nop
nop
nop
nop
nop
nop